<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    
<h1>Title of Page</h1>

    <div>
        <section>   
            <h1>Song Lyrics</h1>
            <hr/>
            <p>
                Wind is thin,<br/>
                Sun Warm,<br/>
                The earth overflows<br/>
                With good things. <br/>
            </p>
                Spring is Purple<br/>
                Jewelry;
            </p>

        </section>
   </div>
</body>
</html>